configuration.strategy=create-drop

configuration.datasource=h2DataSource
configuration.dialect=org.hibernate.dialect.H2Dialect
db.url.h2=jdbc:h2:h2db/database

#configuration.datasource=mysqlDataSource
#configuration.dialect=org.hibernate.dialect.MySQLDialect

#db.url.mysql=jdbc:mysql://${OPENSHIFT_MYSQL_DB_HOST}:${OPENSHIFT_MYSQL_DB_PORT}/travelapp
db.username=
db.password=

db.url.mysql=jdbc:mysql://127.0.0.1:3306/textio
#db.username=
#db.password=
